<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\changeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\scene5\storyboard.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\scene3\enableWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene3\rotateTeapot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>