Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5800 Series (ID=0x6898)
    Vendor:   ATI
    VRAM:     1015 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
Platform assembly: C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alex\Desktop\gpgpu_part1_Data\Managed\System.dll (this message is harmless)
